image: "python:3.7"

before_script:
  - python --version
  - pip install jsonschema
  - mkdir sc
  - mkdir sd
  - for f in `find schemas/ | grep json`; do cp $f sc/; done 
  - for f in `find sample_data/ | grep json`; do cp $f sd/; done 

stages:
  - Test

validation:
  stage: Test
  script:
  - pwd
  - ls -l sc/
  - ls -l sd/
  - python validator.py
